@import "../../style/variables.scss";

.backColor {
  background-color: $colorPrimaryGreen;
  z-index: -10;
  top: 0;
  left: 0;
  width: 100%;
  height: 47rem;

  @media (max-width: 45rem) {
    height: 100%;
  }
}

.container {
  padding: 8rem 0;
}

.grid2colStatic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  justify-items: flex-start;

  // @media (max-width: 45rem) {
  //   grid-template-columns: repeat(2, 1fr);
  // }
}

.grid2colAdaptive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  justify-items: flex-start;

  row-gap: 20rem;
  @media (max-width: 45rem) {
    grid-template-columns: 1fr;
  }
}

.grid4col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 8rem;

  justify-items: flex-start;
  // align-items: flex-end;

  @media (max-width: 45rem) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.logoVertical {
  position: absolute;
  margin-top: -2rem;
  height: 18rem;
  // height: 10rem;
  //   object-fit: contain;
  //   background-color: white;
  padding: 1.5rem;
}

.footerTitle {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 2rem;

  color: $colorPrimaryYellow;
}

.footerLink {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
  line-height: 2;

  & a:hover {
    text-decoration: underline;
  }
}